Notebook-L/Setting/LocationsPage.xaml

<Page
    x:Class="Notebook_L.Setting.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L.Setting"
    xmlns:account="using:Notebook_L.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer ZoomMode="Disabled"
                  IsVerticalScrollChainingEnabled="True"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,16,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Accounts" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="New Account" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <Button Background="Transparent" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Addd" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Text="Add a new webdrive account"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </Button>

            <TextBlock Text="Notebook Infomation" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <ListView Name="ListView" 
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Loaded="ListView_Loaded" 
                  ContainerContentChanging="ListView_ContainerContentChanging"
                  SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="account:Location">
                        <Grid Height="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind UIName}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind UISource}"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
