Notebook-L/Setting/NotebooksPage.xaml

<Page
    x:Class="Notebook_L.Setting.NotebooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L.Setting"
    xmlns:fs="using:Notebook_L.FileSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer ZoomMode="Disabled"
                  IsVerticalScrollChainingEnabled="True"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,16,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Notebooks" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="New Notebook" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <Button Background="Transparent" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Create" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Text="Create a new notebook"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </Button>
            <Button Background="Transparent" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Import" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Text="Import an existing notebook"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </Button>

            <TextBlock Text="Notebook Infomation" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <ListView Name="ListView" 
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Loaded="ListView_Loaded" 
                  ContainerContentChanging="ListView_ContainerContentChanging"
                  SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fs:Notebook">
                        <Grid Height="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Name}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind UIPath}"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>

    

        <!--<ListView x:Name="ListViewRight" Grid.Row="2" Height="500" Loaded="ListView_Loaded" ContainerContentChanging="ListViewRight_ContainerContentChanging" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:ListItemData">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid AutomationProperties.Name="{x:Bind Text}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="ListViewSwipeContainer" >
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Text}" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
</Page>
