Archive/Notebook-L/HomePage.xaml

<Page
    x:Class="Notebook_L.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Grid Width="16"/>
                    <Button Background="Transparent">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <AppBarSeparator/>
                    <TextBlock VerticalAlignment="Center" Text="Documents"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <muxc:DropDownButton Background="Transparent" Content="Date">
                        <muxc:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Date"/>
                                <MenuFlyoutItem Text="Name"/>
                                <MenuFlyoutItem Text="Type"/>
                            </MenuFlyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                    <AppBarSeparator/>
                    <ToggleButton Background="Transparent">
                        <SymbolIcon Symbol="List"/>
                    </ToggleButton>
                    <Grid Width="16"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--<CommandBar Background="Transparent" IsOpen="True" ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back"/>
                    <AppBarSeparator/>
                    <TextBlock Text="Some Text" VerticalAlignment="Top" Height="31" Margin="0,10,10,0"/>
                </StackPanel>
            </CommandBar.Content>
            
            
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back"/>
            <AppBarButton Icon="Stop" Label="Stop"/>
            <AppBarButton Icon="Play" Label="Play"/>
            <AppBarButton Icon="Forward" Label="Forward"/>
        </CommandBar>-->
    </Grid>
</Page>
