Notebook L/Notebook L/Setting/NotebookPage.xaml

<Page
    x:Class="Notebook_L.Setting.NotebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L.Setting"
    xmlns:fs="using:Notebook_L.FileSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer ZoomMode="Disabled"
                  IsVerticalScrollChainingEnabled="True"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,16,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Notebook Infomation" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <ListView x:Name="ListView_Notebook"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Loaded="ListView_Notebook_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fs:Notebook">
                        <Grid Height="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.Column="0"
                                   Width="32" Height="32" 
                                   Source="{x:Bind Icon}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Text="{x:Bind UIName}"  TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Text="{x:Bind UIPath}" TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
