Notebook-L/Settings/AboutPage.xaml

<Page
    x:Class="Notebook_L.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer ZoomMode="Disabled"
                  IsVerticalScrollChainingEnabled="True"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,16,0">
        <StackPanel Orientation="Vertical" Margin="16,0,16,0">
            <TextBlock Text="About" Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="Software Information" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Software"/>
                    <TextBlock Text="Version"/>
                </StackPanel>
                <Grid Width="16"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Notebook L (Universal Windows Platform)"
                               Foreground="Gray"/>
                    <TextBlock Text="Alpha 0.1.1"
                               Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Diagnostic" Style="{StaticResource TitleTextBlockStyle}"/>
            <Line X2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>

            <Button Click="Button_Click" Margin="0,8,0,0">Export Diagnostic Data</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
