Notebook-L/Settings/SettingsPage.xaml

<Page
    x:Class="Notebook_L.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <muxc:NavigationView x:Name="NavigationView_Settings"
                             PaneDisplayMode="LeftCompact"
                             PaneTitle="Settings"
                             IsBackButtonVisible="Auto"
                             IsBackEnabled="True"
                             IsSettingsVisible="False"
                             Loaded="NavigationView_Loaded"
                             BackRequested="NavigationView_BackRequested"
                             SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Library" 
                                         Content="Notebooks" 
                                         Tag="Notebooks" />
                <muxc:NavigationViewItem Icon="Account" 
                                         Content="Accounts" 
                                         Tag="Accounts" />
                <muxc:NavigationViewItem Icon="Keyboard" 
                                         Content="Inputs" 
                                         Tag="Inputs" />
                <muxc:NavigationViewItem Icon="Preview" 
                                         Content="Templates" 
                                         Tag="Templates" />
                <muxc:NavigationViewItem Icon="Important" 
                                         Content="About" 
                                         Tag="About" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="Frame_Settings"/>
        </muxc:NavigationView>
    </Grid>
</Page>
