Notebook-L/Settings/SettingsPage.xaml

<Page
    x:Class="Notebook_L.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <Style TargetType="SymbolIcon">
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Name="ListBox_Menu" 
                 Background="Transparent"
                 Loaded="ListBox_Loaded"
                 SelectionChanged="ListBox_SelectionChanged"
                 Grid.Column="0">
            <SymbolIcon Symbol="Library"   Tag="Notebooks"/>
            <SymbolIcon Symbol="Account"   Tag="Accounts"/>
            <SymbolIcon Symbol="Keyboard"  Tag="Inputs"/>
            <SymbolIcon Symbol="Preview"   Tag="Templates"/>
            <SymbolIcon Symbol="Important" Tag="About"/>
        </ListBox>

        <Line Y2="1" 
              Stretch="Fill"
              HorizontalAlignment="Right"
              Stroke="{ThemeResource SystemChromeMediumColor}"/>

        <Frame x:Name="Frame_Settings" 
               Grid.Column="2"
               HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
