Notebook-L/Settings/SettingsPage.xaml

<Page
    x:Class="Notebook_L.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="ListBox_Menu" 
                     Background="Transparent"
                     SelectionChanged="ListBox_SelectionChanged"
                     Width="48">
                <SymbolIcon Symbol="Library"   Tag="Notebooks" Width="48" HorizontalAlignment="Center"/>
                <SymbolIcon Symbol="Account"   Tag="Accounts"  Width="48" HorizontalAlignment="Center"/>
                <SymbolIcon Symbol="Keyboard"  Tag="Inputs"    Width="48" HorizontalAlignment="Center"/>
                <SymbolIcon Symbol="Preview"   Tag="Templates" Width="48" HorizontalAlignment="Center"/>
                <SymbolIcon Symbol="Important" Tag="About"     Width="48" HorizontalAlignment="Center"/>
            </ListBox>
            <Line Y2="1" 
                  Stretch="Fill"
                  HorizontalAlignment="Right"
                  Stroke="{ThemeResource SystemChromeMediumColor}"/>
            <Frame x:Name="Frame_Settings"/>
        </StackPanel>
    </Grid>
</Page>
