Notebook L/Notebook L/SettingPage.xaml

<Page
    x:Class="Notebook_L.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notebook_L"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SettingNavi" TargetType="SymbolIcon">
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Name="ListBox_Menu" 
                 Background="Transparent"
                 Loaded="ListBox_Menu_Loaded"
                 SelectionChanged="ListBox_Menu_SelectionChanged"
                 Grid.Column="0">
            <SymbolIcon Style="{StaticResource SettingNavi}" Symbol="Library"   Tag="Location"/>
            <SymbolIcon Style="{StaticResource SettingNavi}" Symbol="Keyboard"  Tag="Input"/>
            <SymbolIcon Style="{StaticResource SettingNavi}" Symbol="Preview"   Tag="Template"/>
            <SymbolIcon Style="{StaticResource SettingNavi}" Symbol="Important" Tag="About"/>
        </ListBox>

        <Line Y2="1" 
              Stretch="Fill"
              HorizontalAlignment="Right"
              Stroke="{ThemeResource SystemChromeMediumColor}"/>

        <Frame x:Name="Frame_Setting" 
               Grid.Column="2"
               HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
