Notebook-L/MainPage.xaml

<Page x:Class="Notebook_L.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Notebook_L"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid>
        <muxc:TabView x:Name="TabView_Document"
                      AllowDropTabs="True"
                      CanDragTabs="True"
                      CanReorderTabs="True"
                      Loaded="TabView_Loaded"
                      AddTabButtonClick="TabView_AddTabButtonClick" 
                      TabCloseRequested="TabView_TabCloseRequested"
                      TabDroppedOutside="TabView_TabDroppedOutside"
                      TabStripDragOver="TabView_TabStripDragOver"
                      TabStripDrop="TabView_TabStripDrop"
                      TabDragStarting="TabView_TabDragStarting" >
            <muxc:TabView.TabStripHeader>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="8"/>
                    <Button x:Name="Button_Settings"
                            Click="Button_Settings_Click"
                            VerticalAlignment="Bottom" 
                            Background="Transparent"
                            Height="32" 
                            Width="32" 
                            Padding="0">
                        <SymbolIcon Symbol="Setting" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </muxc:TabView.TabStripHeader>
        </muxc:TabView>
    </Grid>
</Page>
